
user  nginx;
worker_processes  auto;

error_log  off;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

stream {

    server {
        listen     18698;
        proxy_pass tcp-server:8698;
    }

    server {
        listen     29330;
        proxy_pass tls-server:9330;
    }

    server {

        listen     19330 ssl;

        proxy_pass tcp-server:8698;

        ssl_certificate /etc/nginx/ssl.d/server-lwdfx-nginx.fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl.d/server-lwdfx-nginx.key.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-128-CCM-8-SHA256:TLS13-AES-128-CCM-SHA256:EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+ECDSA+AES128:EECDH+aRSA+AES128:RSA+AES128:EECDH+ECDSA+AES256:EECDH+aRSA+AES256:RSA+AES256:EECDH+ECDSA+3DES:EECDH+aRSA+3DES:RSA+3DES:!MD5;
    }

    # server {
    #     listen     39331;
    #     proxy_pass 127.0.0.1:39330;
    # }
}
